{
  "name": "backend-express-sqlite",
  "version": "1.0.0",
  "description": "backend de tienda online",
  "main": "index.js",
  "scripts": {
    "build": "bash ./node_modules/.bin/babel src --out-dir dist",
    "babel-node": "babel-node src/server.js",
    "dev": "nodemon --exec npm run babel-node",
    "start": "node dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscar-Nahin-Buezo/Backend-express-sqlite.git"
  },
  "keywords": [
    "backend"
  ],
  "author": "Nahin Buezo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oscar-Nahin-Buezo/Backend-express-sqlite/issues"
  },
  "homepage": "https://github.com/Oscar-Nahin-Buezo/Backend-express-sqlite#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "sequelize": "^6.5.0",
    "sqlite3": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "nodemon": "^2.0.7"
  }
}
